ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_HTTP_PORTS=8080
ASPNETCORE_HTTPS_PORTS=8081

ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;Database=CleanArchitectureTemplate;Username=postgres;Password=postgres
Logging__Seq__ServerUrl=http://clean-seq:5341
AI__Ollama__ServerUrl=http://clean-ollama:11434

RedisSettings__SentinelEndpoints__0=clean-redis-sentinel-1:26379
RedisSettings__SentinelEndpoints__1=clean-redis-sentinel-2:26379
RedisSettings__MasterMapping__0__0=clean-redis-master:6379
RedisSettings__MasterMapping__0__1=clean-redis-master:6379
RedisSettings__MasterMapping__1__0=clean-redis-master:6380
RedisSettings__MasterMapping__1__1=clean-redis-master:6380
RedisSettings__MasterMapping__2__0=clean-redis-master:6381
RedisSettings__MasterMapping__2__1=clean-redis-master:6381
RedisSettings__MasterMapping__3__0=clean-redis-master:6382
RedisSettings__MasterMapping__3__1=clean-redis-master:6382

POSTGRES_DB=CleanArchitectureTemplate
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ACCEPT_EULA=Y
